ImageViewer.xaml

<Window
    x:Class="Stereoscopia.ImageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Stereoscopia"
    mc:Ignorable="d" MouseWheel="Window_MouseWheel"
    KeyUp="Window_KeyUp" MouseRightButtonUp="Window_MouseRightButtonUp"
    Title="Image Viewer Master" Height="450" Width="800">
    <Grid>
        <Border>
            <Canvas x:Name="mycanv" RenderTransformOrigin=".5,.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="zoomView" ScaleX="1" ScaleY="1" />
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Image x:Name="myimg" Width="{Binding Path=ActualWidth, ElementName=mycanv}" Height="{Binding Path=ActualHeight, ElementName=mycanv}" Stretch="Uniform"
                       RenderTransformOrigin=".5,.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleH" ScaleX="1" />
                            <ScaleTransform x:Name="scaleV" ScaleY="1" />
                            <RotateTransform x:Name="rotateView" Angle="0" />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </Border>
        <Border Background="#FFCBCBCB" HorizontalAlignment="Right" Height="55" VerticalAlignment="Top" Margin="0 10 10 0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button Name="btnRotateDx" Click="btnRotate_Click" Height="32">
                        <Image Source="Images\rotate_dx.png"></Image>
                    </Button>
                    <Button Name="btnZoomOut" Click="btnZoomOut_Click" Height="32" Margin="10 0" Visibility="Collapsed">
                        <Image Source="Images\zoom_out.png"></Image>
                    </Button>
                    <Button Name="btnZoomIn" Click="btnZoomIn_Click" Height="32" Visibility="Collapsed">
                        <Image Source="Images\zoom_in.png"></Image>
                    </Button>
                    <Button Name="btnFlipH" Click="btnFlipH_Click" Height="32" Margin="10 0">
                        <Image Source="Images\flip_h.png"></Image>
                    </Button>
                    <Button Name="btnFlipV" Click="btnFlipV_Click" Height="32" Margin="0 0 10 0">
                        <Image Source="Images\flip_v.png"></Image>
                    </Button>
                    <Button Name="btnLock" Click="btnLock_Click" Height="32" >
                        <Image Source="Images\lock_open.png"></Image>
                    </Button>
                    <Button Name="btnUnLock" Click="btnLock_Click" Height="32" Visibility="Collapsed">
                        <Image Source="Images\lock.png"></Image>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Background="#FFCBCBCB" HorizontalAlignment="Right" Height="55" VerticalAlignment="Top" Margin="0 70 10 0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button Name="btnRotateSlaveDx" Click="btnRotateSlave_Click" Height="32">
                        <Image Source="Images\rotate_dx.png"></Image>
                    </Button>                    
                    <Button Name="btnFlipSlaveH" Click="btnFlipHSlave_Click" Height="32" Margin="10 0">
                        <Image Source="Images\flip_h.png"></Image>
                    </Button>
                    <Button Name="btnFlipSlaveV" Click="btnFlipVSlave_Click" Height="32" Margin="0 0 10 0">
                        <Image Source="Images\flip_v.png"></Image>
                    </Button>
                    <Button Name="btnLockSlave" Click="btnLockSlave_Click" Height="32" >
                        <Image Source="Images\lock_open.png"></Image>
                    </Button>
                    <Button Name="btnUnLockSlave" Click="btnLockSlave_Click" Height="32" Visibility="Collapsed">
                        <Image Source="Images\lock.png"></Image>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <TextBlock x:Name="viewfinder" Text="+" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
        <StackPanel Orientation="Horizontal" Margin="0 0 20 20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding ScaleX, ElementName=zoomView}" Foreground="Blue"/>
            <TextBlock Text=" : " Foreground="Blue"/>
            <TextBlock Text="{Binding ScaleX, ElementName=zoomView}" Foreground="Blue"/>
        </StackPanel>
    </Grid>
</Window>