ImageViewerSlave.xaml

<Window
    x:Class="Stereoscopia.ImageViewerSlave"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Stereoscopia" 
    mc:Ignorable="d"
    Title="Image Viewer Slave">
    <Grid>
        <!--<Canvas x:Name="mycanv">
            <Image x:Name="myimg1" Stretch="UniformToFill"/>
        </Canvas>-->        
        <Border>
            <Canvas Name="mycanv">
                <Image x:Name="myimg" Width="{Binding Path=ActualWidth, ElementName=mycanv}" Height="{Binding Path=ActualHeight, ElementName=mycanv}" Stretch="Uniform"/>
            </Canvas>
        </Border>
        <!--<Border Background="#FFCBCBCB" HorizontalAlignment="Right" Height="55" VerticalAlignment="Top" Margin="0 10 10 0">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Name="btnRotateDx" Click="btnRotate_Click" Height="32" Margin="0 0 10 0">
                    <Image Source="Images\rotate_dx.png"></Image>
                </Button>
                <Button Name="btnLock" Click="btnLock_Click" Height="32" >
                    <Image Source="Images\lock_open.png"></Image>
                </Button>
                <Button Name="btnUnLock" Click="btnLock_Click" Height="32" Visibility="Collapsed">
                    <Image Source="Images\lock.png"></Image>
                </Button>
            </StackPanel>
        </Border>-->
        <TextBlock x:Name="viewFinder" Text="+" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
    </Grid>
</Window>