ImageViewerSlave.xaml

<Window
    x:Class="Stereoscopia.ImageViewerSlave"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Stereoscopia" mc:Ignorable="d" 
    MouseRightButtonUp="Window_MouseRightButtonUp" KeyUp="Window_KeyUp" MouseWheel="Window_MouseWheel_1"
    Title="Image Viewer Slave">
    <Grid>
        <Border>
            <Canvas Name="mycanv" RenderTransformOrigin=".5,.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="zoomView" ScaleX="1" ScaleY="1" />
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Image x:Name="myimg" Width="{Binding Path=ActualWidth, ElementName=mycanv}" Height="{Binding Path=ActualHeight, ElementName=mycanv}" Stretch="Uniform"
                       RenderTransformOrigin=".5,.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleH" ScaleX="1" />
                            <ScaleTransform x:Name="scaleV" ScaleY="1" />
                            <RotateTransform x:Name="rotateView" Angle="0" />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </Border>
        <TextBlock x:Name="viewFinderSlave" Text="+" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
    </Grid>
</Window>