MainWindow.xaml

<Window
    x:Class="Stereoscopia.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Stereoscopia"
    mc:Ignorable="d" WindowStartupLocation="CenterScreen"
    Style="{StaticResource MaterialDesignWindow}"
    Title="Stereoscopia" Height="550" Width="800">
    <Window.Resources>
        <local:DisplayNameConverter x:Key="displayNameConv"/>
    </Window.Resources>
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition />
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Scegliere le due immagini da visualizzare" VerticalAlignment="Center" Grid.ColumnSpan="3"/>

        <Label Content="Immagine 1" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="txbImg1" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Height="26"/>
        <Button x:Name="btnImg1" Content="..." Click="btnImg1_Click" Grid.Row="1" Grid.Column="2" Height="26"/>

        <Label Content="Immagine 2" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox x:Name="txbImg2" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Height="26"/>
        <Button x:Name="btnImg2" Content="..." Click="btnImg2_Click" Grid.Row="2" Grid.Column="2" Height="26"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <RadioButton Content="PLANAR" GroupName="machineType" IsChecked="{Binding MachineTypePlanar}" />
            <RadioButton Content="PLURAVIEW" GroupName="machineType" IsChecked="{Binding MachineTypePluraview}" Margin="30 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Label Content="Display Master:" />
            <ComboBox ItemsSource="{Binding AllDisplay}" SelectedItem="{Binding Display_1}" Width="120" VerticalAlignment="Top" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource displayNameConv}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Display Slave:"  Margin="40 0 0 0"/>
            <ComboBox ItemsSource="{Binding AllDisplay}" SelectedItem="{Binding Display_2}" Width="120" VerticalAlignment="Top">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource displayNameConv}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="btnIdentifica" Content="Identifica" Click="btnIdentifica_Click" Margin="20 0 0 0"/>
        </StackPanel>

        <Button x:Name="start" Content="Start" Click="start_Click" Grid.Row="5" Grid.Column="1" Width="80" Height="36"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
            <Image Source="Images/Logo_INGV.png" Grid.Row="4" VerticalAlignment="Bottom"/>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom" Margin="50 0 0 0">
                <Label Content="Sviluppato da Sergio Falcone"/>
                <Label Content="Per informazioni, commenti e/o suggerimenti scrivere a"/>
                <Label Content="sergio.falcone@ingv.it"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>